# command-objects-and-forms

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
complete/: build.gradle  gradle.properties
complete/config/codenarc/: rules.groovy
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/demo/: PlayerController.groovy
complete/grails-app/domain/demo/: Player.groovy
complete/grails-app/init/command/objects/and/forms/: BootStrap.groovy
complete/grails-app/init/demo/: BootStrap.groovy
complete/grails-app/views/player/: edit.gsp
complete/src/integration-test/groovy/demo/: PlayerControllerFuncSpec.groovy  PlayerControllerSpec.groovy
complete/src/test/groovy/demo/: PlayerControllerSpec.groovy  PlayerInfoSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/command/objects/and/forms/: UrlMappings.groovy
initial/grails-app/domain/demo/: Player.groovy
initial/grails-app/init/command/objects/and/forms/: Application.groovy
initial/grails-app/views/player/: create.gsp
src/main/docs/guide/: addCreateAndSaveActions.adoc  addEditAndUpdateActions.adoc  createTheController.adoc  gettingStarted.adoc  toc.yml  whatAreCommandObjects.adoc  writingTheApp.adoc
