title=Using Command Objects To Handle Form Data
subtitle=This guide will explain how you can use command objects to validate input data in a Grails application
authors=Matthew Moss
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/command-objects-and-forms
githubBranch=master
